Kouzi/Scripts/Controls/SaveNotificationWindow.xaml

<Window x:Class="Kouzi.Scripts.Controls.SaveNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kouzi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SaveNotificationWindow" Height="150" Width="200"
        WindowStyle="None" BorderBrush="White"
        BorderThickness="1" ResizeMode="NoResize" Foreground="White"
        FontFamily="Courier New" FontSize="25" WindowStartupLocation="CenterScreen"
        DataContext="{x:Static local:App.SaveNotificationWindowVM}">
    <Grid Background="#1b1c1b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource CloseButtonStyle}"
                Content="{materialDesign:PackIcon Kind=Close,Size=20}" ToolTip="Close">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TextBlock Text="Сохранено" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</Window>
