Kouzi/Scripts/View/AddingBuyerPage.xaml

<Page x:Class="Kouzi.Scripts.View.AddingBuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kouzi"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cntrl="clr-namespace:Kouzi.Scripts.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Foreground="White"
      FontSize="20" FontFamily="Courier New"
      Title="AddingBuyerPage" DataContext="{x:Static local:App.AddingBuyerPageVM}">

    <Grid>
        <StackPanel>
            
            <!--#region BackButton -->
            <cntrl:BackButton/>
            <!--#endregion-->
            
            <!--#region BuyerName -->
            <TextBlock Text="Имя" Margin="5" FontSize="30"/>
            <TextBox Width="Auto" MinWidth="200" HorizontalAlignment="Left" BorderBrush="White" Margin="5"
                     Text="{Binding BuyerName, UpdateSourceTrigger=PropertyChanged}"/>
            <!--#endregion-->
        </StackPanel>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"
                Height="40" Margin="0 10" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=Done, Size=25}"
                Background="#32CD32" ToolTip="Готово">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AddBuyerCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
