Kouzi/Scripts/View/AddingEquipmentPage.xaml

<Page x:Class="Kouzi.Scripts.View.AddingEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kouzi"
      xmlns:cntrl="clr-namespace:Kouzi.Scripts.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" Foreground="White" FontFamily="Courier New"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingEquipmentPage" FontSize="20" 
      DataContext="{x:Static local:App.AddingEquipmentPageVM}">

    <Grid>
        <StackPanel>
            <cntrl:BackButton />

            <!--#region EquipmentName -->
            <TextBlock Text="Название" Margin="5" FontSize="30"/>
            <TextBox Width="Auto" MinWidth="200" HorizontalAlignment="Left" BorderBrush="White" Margin="5"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--#endregion-->
            
            <!--#region EquipmentCost-->
            <TextBlock Text="Стоимость" Margin="5" FontSize="30"/>
            <TextBox Width="Auto" MinWidth="100" HorizontalAlignment="Left" Margin="5"
                     PreviewTextInput="NumberTextBox" BorderBrush="White"
                     Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--#endregion-->

            <!--#region EquipmentMyCost-->
            <TextBlock Text="Моя Стоимость" Margin="5" FontSize="30"/>
            <TextBox Width="Auto" MinWidth="100" HorizontalAlignment="Left" BorderBrush="White" Margin="5"
                     PreviewTextInput="NumberTextBox"
                     Text="{Binding  MyCost, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--#endregion-->

            <!--#region ErrorMessage -->
            <StackPanel Orientation="Horizontal" Margin="5 10" Visibility="{Binding ErrorVisibility, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:PackIcon Kind="Error" Foreground="Red"/>
                <TextBlock FontSize="15" Foreground="Red" Margin="5 0" 
                           Text="Все поля должны быть заполнены!"/>
            </StackPanel>
            
            <!--#endregion-->

        </StackPanel>

        <!--#region DoneButton -->
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"
                Height="40" Margin="0 10" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=Done, Size=25}"
                Background="#32CD32" ToolTip="Готово">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AddEquipmentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
