Kouzi/Scripts/View/MainWindow.xaml

<Window x:Class="Kouzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kouzi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Kouzi.Scripts.ViewModel"
        xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="{Binding ResizeMode}"
        BorderThickness="{Binding WindowBorderThickness}"
        WindowState="{Binding WindowState}" 
        Title="MainWindow" MinHeight="550" MinWidth="1050"
        Height="500" Width="500" WindowStartupLocation="CenterScreen"
        DataContext="{x:Static local:App.MainVM}"
        BorderBrush="White" FontFamily="Courier New"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontSize="20" Foreground="White"
        Name="MainWind"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="51"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#1b1c1b">

        <!--#region Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition  Width="51"/>
            <ColumnDefinition Width="51"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region WindowManipulationButtons -->

        <!--#region CloseButton-->
        <Button Grid.Column="4" Width="51" Height="40"  Padding="5"
                BorderThickness="0" BorderBrush="Transparent"
                ToolTip="Закрыть" Content="{materialDesign:PackIcon Kind=Close,Size=25}" 
                Style="{StaticResource CloseButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--#endregion-->

        <!--#region MinimizeButton-->
        <Button Grid.Column="2" Height="40" Width="51"
                ToolTip="Свернуть" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=WindowMinimize,Size=25}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction 
                Command="{Binding MinimizeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->


        <!--#region MaximizeButton -->
        <Button Grid.Column="3" Height="40" Width="51"
                ToolTip="Развернуть" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=WindowMaximize,Size=25}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction 
                Command="{Binding MaximizeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->


        <!--#endregion-->

        <!--#region Menu -->
        <Grid Name="GridMenu" Width="51" HorizontalAlignment="Left" Background="#282828"
              Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="3">
            <StackPanel>
                <Grid Height="40" Background="LightYellow">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--#region MenuManipulationButtons -->
                    <Button Name="ButtonOpenMenu" Height="40" Width="51" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGreen"
                            Visibility="{Binding OpenMenuVisibility}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenSideCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button Height="40" Width="51" Name="ButtonCloseMenu"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGreen"
                            Visibility="{Binding CloseMenuVisibility}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseSideCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <!--#endregion-->
                </Grid>
                <!--#region MenuItems -->
                <ListView Foreground="LightGreen" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          FontSize="16" SelectedIndex="{Binding SelectedIndex}">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableLarge" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Общая таблица" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="Scripts/View/MainPage.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Radiator"  Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Оборудование" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="Scripts/View/EquipmentsResultPage.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Покупатели" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="Scripts/View/BuyersResultPage.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="40" DataContext="{x:Static local:App.FileVM}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentBoxPlus" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Создать" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding CreateNew}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="40" DataContext="{x:Static local:App.FileVM}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="40" DataContext="{x:Static local:App.FileVM}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveMove" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Сохранить как" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding SaveAsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="40" DataContext="{x:Static local:App.FileVM}">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="FolderOpen" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Открыть" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </ListView>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Kouzi -->
            <TextBlock Text="Коузи"  FontSize="25" FontWeight="Bold" Grid.Column="1"
                   Margin="10 0" VerticalAlignment="Center"/>
            <!--#endregion-->

        <!--#region AddBuyerButtons -->
        <StackPanel  HorizontalAlignment="Center"  Grid.ColumnSpan="5" Grid.Column="1" DataContext="{x:Static local:App.MainPageVM}" 
                     Visibility="{Binding AddButtonVisibility, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
            <!--#region SimpleAdd -->
            <Button Height="40" Width="150" Background="#32CD32" Content="{materialDesign:PackIcon Kind=Add,Size=30}"
                    Foreground="White" ToolTip="Добавить покупателя"
                    Style="{StaticResource MaximizeButtonStyle}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddBuyerCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
            <!--#region ExtendedAdd -->
            <Button Height="40" Width="150" Background="Green" Content="{materialDesign:PackIcon Kind=BriefcaseAdd,Size=30}"
                    Foreground="White" ToolTip="Добавить покупателя с документами"
                    Style="{StaticResource MaximizeButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddBuyerCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
        </StackPanel>





        <!--#endregion-->

        <!--#region NavigationControl -->

        <Frame Name="MyFrame" Grid.Row="1" Grid.Column="1" Source="MainPage.xaml"
              Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
        <!--#endregion-->


    </Grid>
</Window>