Kouzi/Scripts/View/MainPage.xaml

<Page x:Class="Kouzi.Scripts.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kouzi"
      xmlns:vm="clr-namespace:Kouzi.Scripts.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cntrl="clr-namespace:Kouzi.Scripts.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="MainPage" DataContext="{x:Static local:App.MainPageVM}">

    <Page.Resources>
        <local:EquipmentInfoConverter x:Key="equipConverter"/>
    </Page.Resources>
    
    <Grid Name="MainGrid">
        <!--#region Buyers -->
        <ListView Foreground="White" FontSize="20" ItemsSource="{Binding Buyers, UpdateSourceTrigger=PropertyChanged}"
                  FontFamily="Courier New" Margin="5" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Name="List" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedBuyerIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--#region Title -->
                        <DockPanel Margin="0 10">
                            <!--#region Number -->
                            <TextBlock Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <!--#endregion-->

                            <!--#region BuyerName -->
                            <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.BuyersNames, UpdateSourceTrigger=PropertyChanged}"
                                   Width="Auto" MinWidth="100" BorderBrush="White" Background="#1b1c1b"
                                   Margin="10 0" DockPanel.Dock="Left" SelectedValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ContextMenu>
                                    <ContextMenu Style="{StaticResource MaterialDesignMenu}"
                                             Background="#2b2c2b" Foreground="White"
                                             FontSize="17" FontFamily="Courier New" DataContext="{x:Static local:App.MainPageVM}">
                                        <MenuItem Header="Добавить имя" HorizontalContentAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding AddingBuyerPageCommand}"
                                                                       CommandParameter="Scripts/View/AddingBuyerPage.xaml"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem Header="Удалить имя" HorizontalContentAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding RemoveBuyerNameCommand}"
                                                                          CommandParameter="{Binding Path=PlacementTarget.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>
                            <!--#endregion-->

                            <!--#region Date -->
                            <DatePicker SelectedDateFormat="Short" Margin="20 0"  FontSize="20"
                                    BorderBrush="LightGray"
                                    Foreground="LightGray"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource DatePickerStyle}" DockPanel.Dock="Left"
                                    Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <!--#endregion-->

                            <!--#region RemoveBuyerButton -->
                            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40"
                                Style="{StaticResource MaximizeButtonStyle}" Content="{materialDesign:PackIcon Kind=Delete,Size=23}"
                                Foreground="Red" ToolTip="Удалить покупателя">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.RemoveBuyerCommand, UpdateSourceTrigger=PropertyChanged}"
                                                               CommandParameter="{Binding Index}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <!--#endregion-->

                        </DockPanel>
                        <!--#endregion-->
                        <!--#region Equipment -->
                        <ListView Foreground="White" 
                                  Background="#1b1c1b"
                                  Name="EquipmentListView" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding EquipmentList, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SizeChanged">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.SizeChangedCommand}"
                                                       CommandParameter="{Binding ElementName=EquipmentListView, Path=ActualWidth}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ContextMenu>
                                <ContextMenu Style="{StaticResource MaterialDesignMenu}" Background="#2b2c2b" Foreground="White">
                                    <MenuItem Header="Добавить оборудование" HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding AddEquipmentCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="Удалить оборудование" HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RemoveEquipmentCommand}"
                                                                       CommandParameter="{Binding Path=PlacementTarget.SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название"  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.ColumnWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding EquipmentsInfo, UpdateSourceTrigger=PropertyChanged}"  
                                                          Width="Auto" MinWidth="50" BorderBrush="White" 
                                                          HorizontalAlignment="Center" Background="#1b1c1b"
                                                          Name="EquipmentInfoBox" DataContext="{x:Static local:App.MainPageVM}">
                                                    <ComboBox.ContextMenu>
                                                        <ContextMenu Style="{StaticResource MaterialDesignMenu}"
                                                                     Background="#2b2c2b" Foreground="White"
                                                                     DataContext="{x:Static local:App.MainPageVM}">
                                                            <MenuItem Header="Добавить информацию">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction Command="{Binding AddEquipmentInfoCommand}"
                                                                                               CommandParameter="Scripts/View/AddingEquipmentPage.xaml"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </MenuItem>
                                                            <MenuItem Header="Удалить информацию">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction Command="{Binding RemoveEquipmentInfoCommand}"
                                                                                               CommandParameter="{Binding Path=PlacementTarget.SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </ComboBox.ContextMenu>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectEquipmentInfoCommand}">
                                                                <i:InvokeCommandAction.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource equipConverter}">
                                                                        <Binding ElementName="EquipmentInfoBox" Path="SelectedValue"/>
                                                                        <Binding ElementName="EquipmentListView" Path="SelectedIndex"/>
                                                                    </MultiBinding>
                                                                </i:InvokeCommandAction.CommandParameter>
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Количество" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.ColumnWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberTextBox"
                                                         BorderBrush="White" Width="Auto" HorizontalAlignment="Center">
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Стоимость" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.ColumnWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" 
                                                           VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сумма" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.ColumnWidth}">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Стоимость(м)" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.ColumnWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding MyCost, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сумма(м)" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.ColumnWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MySum, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Разность" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.ColumnWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Diff, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--#endregion-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox   PreviewTextInput="NumberTextBox"
                                  BorderBrush="White" Width="Auto" materialDesign:HintAssist.Hint="Кредит"
                                       Text="{Binding Credit, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox PreviewTextInput="NumberTextBox" Margin="10 0"
                                  BorderBrush="White" Width="Auto" materialDesign:HintAssist.Hint="Дебет"
                                     Text="{Binding Debit, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Separator Margin="0 15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->


    </Grid>
</Page>
